[33mcommit c3994864158108f8327f509f1344174a8f438724[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Tue Sep 2 13:23:26 2025 +0530

    chal ja bhai

[33mcommit b0c6bc9d127ed7b336400396c33796ef6e95bcbe[m
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Tue Sep 2 13:17:05 2025 +0530

    finallyy sb shi ho

[33mcommit 75c495506f4c1a2fe859f828e600706ee6619133[m
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Tue Sep 2 13:04:13 2025 +0530

    fir kuch

[33mcommit d5a03244da3710f9a8696eac01f1aedb21682290[m
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Tue Sep 2 12:59:50 2025 +0530

    Vercel shi kiya

[33mcommit a2c2342f2fe92354b5289aec9594ad4732ed9ca0[m
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Sun Aug 31 04:54:55 2025 +0530

    app.jsx error

[33mcommit 2435569f2401923edc97f21bfb15c211f84b92ee[m
Merge: 622bee9 51cc95f
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Sun Aug 31 04:47:03 2025 +0530

    Version 2.0

[33mcommit 622bee95f484dbd6bf426410ab3a6c1f984eb2d4[m
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Sun Aug 31 04:45:51 2025 +0530

    Version 2.0

[33mcommit 51cc95f19d03d56e84824f89c8cde9dbe749766e[m
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Sun Aug 10 07:17:28 2025 +0530

    Update App.jsx

[33mcommit 7f37e55e729996da09eec89314079d8b98aad06b[m
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Sun Aug 10 06:09:48 2025 +0530

    username: Full-stack Quizwise-AI application

[33mcommit 44a31997ba07bb799522dd9f29fa9b1a51fa01a0[m
Merge: b381bca df5ac56
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Sun Aug 10 05:32:28 2025 +0530

    Mobile responsive

[33mcommit b381bca5ed2e38108bc52845ca8fdbeed4e4fe3b[m
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Sun Aug 10 05:30:33 2025 +0530

    Mobile responsive

[33mcommit df5ac560d6cc05a68d195786f2a173c5a96cb7af[m
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Sun Aug 10 05:18:11 2025 +0530

    Create README.md

[33mcommit 77fa6efddf91e7402f303c61175a1128abeb41d9[m
Merge: 19428ef f64f0f3
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Sun Aug 10 05:08:29 2025 +0530

    API ka change: Full-stack Quizwise-AI application

[33mcommit 19428ef91ed3a4b1487405c56dfe405be6be9143[m
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Sun Aug 10 04:46:01 2025 +0530

    JWT fix

[33mcommit f64f0f3c7de82783cf4782088932dd4ce4e7e70a[m
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Sun Aug 10 04:42:14 2025 +0530

    Rename app.jsx to App.jsx

[33mcommit af590b1d3658aa52f9aeeef1cb288fda9a966785[m
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Sun Aug 10 04:40:26 2025 +0530

    app to App

[33mcommit c31f0b01a617cf6d83296398e12a9f924d853f0a[m
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Sun Aug 10 04:29:41 2025 +0530

    API change: Full-stack Quizwise-AI application

[33mcommit 20cf36d5948c6f4984730e092b98b916f801d275[m
Author: Priyanshu Chaurasia <priyanshudlw1@gmail.com>
Date:   Sun Aug 10 03:45:57 2025 +0530

    Initial commit: Full-stack Quizwise-AI application
